name: Auto Request Reviewer

on:
  workflow_run:
    workflows: ["Python Code Cleaning and Testing Workflow"]
    types:
      - completed

jobs:
  auto-request-review:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: Request review via GitHub API
        uses: actions/github-script@v6
        with:
          script: |
            const { github } = require('@actions/github');
            const pull_number = process.env.GITHUB_HEAD_REF;
  
            await github.pulls.requestReviewers({
              owner: github.repo.owner,
              repo: github.repo.repo,
              pull_number: pull_number,
              reviewers: ['jadshaker']
            });
